<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FFSelectPhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-Vi-iDT">
                        <rect key="frame" x="30" y="30" width="90" height="90"/>
                        <connections>
                            <action selector="resetImgAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="2YR-ia-8K4"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZH-cs-Qqb">
                        <rect key="frame" x="100" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="01o-Ad-F0N"/>
                            <constraint firstAttribute="height" constant="40" id="EOn-Uc-hwG"/>
                        </constraints>
                        <state key="normal" title="X"/>
                        <connections>
                            <action selector="closeAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="E7L-8n-JoF"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yax-Vi-iDT" secondAttribute="trailing" constant="30" id="3kK-Hk-Npx"/>
                <constraint firstItem="Yax-Vi-iDT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="L1E-1O-Pgn"/>
                <constraint firstItem="Yax-Vi-iDT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="NSn-Iw-MDZ"/>
                <constraint firstAttribute="bottom" secondItem="Yax-Vi-iDT" secondAttribute="bottom" constant="30" id="QMa-VK-hFY"/>
                <constraint firstItem="oZH-cs-Qqb" firstAttribute="centerX" secondItem="Yax-Vi-iDT" secondAttribute="trailing" id="V6e-U9-rnQ"/>
                <constraint firstItem="oZH-cs-Qqb" firstAttribute="centerY" secondItem="Yax-Vi-iDT" secondAttribute="top" id="wtx-Bd-QG2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="closeBtn" destination="oZH-cs-Qqb" id="qgo-ca-AKm"/>
                <outlet property="imgBtn" destination="Yax-Vi-iDT" id="kwk-FZ-23Z"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
